# playmatecat-commons

./: pom.xml
src/main/java/com/playmatecat/cas/constants/: LevelDictConstants.java
src/main/java/com/playmatecat/cas/core/cache/: CasCache.java
src/main/java/com/playmatecat/cas/core/realm/: CasChildSysAuthenRealm.java  CasSubSysAuthenRealm.java
src/main/java/com/playmatecat/cas/core/rememberMe/: LightCookieRememberMeManager.java  SimplePrincipalSerializer.java
src/main/java/com/playmatecat/cas/ctrl/: SubSysCasController.java  SubSysLoginController.java
src/main/java/com/playmatecat/cas/domains/dto/: PermissionDto.java  RoleDto.java  UriResourceDto.java  UserLevelDto.java
src/main/java/com/playmatecat/cas/mapper/: CasMapper.java  SubSysCasMapper.java
src/main/java/com/playmatecat/cas/service/: SubSysCasService.java
src/main/java/com/playmatecat/commons/constants/: PropertiesKeyConstants.java
src/main/java/com/playmatecat/commons/structure/: Pagination.java
src/main/java/com/playmatecat/dbcp/: PCBasicDataSource.java
src/main/java/com/playmatecat/mina/: NioTransferAdapter.java  RequestServiceAdapter.java  ResponseServiceAdapter.java
src/main/java/com/playmatecat/mina/backup/: NioClientSessionListener.java  NioTCPClient.java  UtilsNioClient.java
src/main/java/com/playmatecat/mina/client/: ClientHandler.java  NioClientSessionListener.java  NioClientSessionListener2.java  NioTCPClient.java  NioTcpClient2.java
src/main/java/com/playmatecat/mina/servletListener/: MinaClientContextListener.java
src/main/java/com/playmatecat/mina/stucture/: NioTransferAdapter.java  RequestServiceAdapter.java  ResponseServiceAdapter.java
src/main/java/com/playmatecat/mina/support/: MinaServiceSupport.java
src/main/java/com/playmatecat/shiro/filter/: ShiroAuthUrlFilter.java
src/main/java/com/playmatecat/shiro/interceptor/: ShiroAuthUrlInterceptor.java
src/main/java/com/playmatecat/shiro/rememberMe/: LightCookieRememberMeManager.java  SimplePrincipalSerializer.java
src/main/java/com/playmatecat/spring/exception/: NotFoundPermException.java  NotFoundURIException.java
src/main/java/com/playmatecat/spring/exception/aop/: CommonExceptionAOPHandler.java
src/main/java/com/playmatecat/spring/filter/: GetMethodEncodeFilter.java  ServletParamFormatFilter.java
src/main/java/com/playmatecat/spring/interceptor/: RequestParamFormatInterceptor.java
src/main/java/com/playmatecat/spring/mvc/: CatRequestMappingHandlerMapping.java
src/main/java/com/playmatecat/spring/properties/: CatPropertyConfigurer.java
src/main/java/com/playmatecat/utils/dataformat/: UtilsByte2Hex.java  UtilsInputStream2Str.java  UtilsPagination.java  UtilsStream.java
src/main/java/com/playmatecat/utils/encrypt/: UtilsAES.java  UtilsBase64.java
src/main/java/com/playmatecat/utils/httpclient/: GetRequestRunnable.java  HttpClientThreadPool.java  UtilsHttpClient.java
src/main/java/com/playmatecat/utils/json/: UtilsJson.java  UtilsViewJson.java
src/main/java/com/playmatecat/utils/label/: UtilsGUID.java
src/main/java/com/playmatecat/utils/mina/: UtilsNioClient.java  UtilsNioClient2.java
src/main/java/com/playmatecat/utils/spring/: UtilsProperties.java  UtilsRequestMappingUrl.java  UtilsSpringContext.java
src/main/java/test/: Test.java
src/main/java/test1/: Test.java  Test2.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/casSqlMap/cas/: SubSysCasMapper.xml
src/main/resources/config/mybatis/cas/: datasource-setting.properties  sqlMap-config.xml
src/main/resources/config/props/test/cas/: cas-datasource-setting.properties
src/main/resources/config/spring/: application-commons-beans.xml  application-commons-context.xml
src/main/resources/config/spring/cas/: application-cas-context.xml  application-cas-datasource.xml  application-cas-tx.xml  applicationcas-cas-mybatis.xml
src/main/resources/sqlMap/cas/: casMapper.xml
