<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.playmatecat</groupId>
	<artifactId>playmatecat-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>playmatecat-commons</name>
	<packaging>jar</packaging>

	<properties>
		<!-- <shiro.version>[1.2.3,1.9)</shiro.version>
		<spring.version>[4.1.6,4.9)</spring.version>
		<json-smart.version>[2.1.1,2.9)</json-smart.version>
		<jackson.version>[1.9,2.9)</jackson.version>
		<jackson.core.version>[2.5,2.9)</jackson.core.version>
		<mina.version>[2.0.9,2.9)</mina.version>
		<fastjson.version>[1.2.5,1.9)</fastjson.version>
		<slf4j.version>[1.7.12,1.9)</slf4j.version>
		<commons-lang3.version>[3.4,4.0)</commons-lang3.version>
		<log4j2.version>[2.3,2.9)</log4j2.version>
		<httpclient.version>[4.4.1,4.9)</httpclient.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>[2.2,3.0)</jsp-api.version>
		<shiro-redis.version>2.4.2.1-RELEASE</shiro-redis.version>
		<jedis.version>[2.7.2,3.0)</jedis.version> 
		<druid.version>[1.0.14,1.1)</druid.version>
		<mybatis.vesrion>[3.3.0,3.9)</mybatis.vesrion>
		<mybatis-spring.version>[1.2.2,1.9)</mybatis-spring.version>
		<mysql-connector-java.version>[5.1.35,5.9)</mysql-connector-java.version>
		<commons-pool2.version>[2.4.1,2.9)</commons-pool2.version>-->
		
		
		
		<shiro.version>1.2.3</shiro.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<json-smart.version>2.1.1</json-smart.version>
		<jackson.core.version>2.6.0-rc2</jackson.core.version>
		<jackson.version>1.9.13</jackson.version>
		<mina.version>2.0.9</mina.version>
		<fastjson.version>1.2.6</fastjson.version>
		<slf4j.version>1.7.12</slf4j.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<log4j2.version>2.3</log4j2.version>
		<httpclient.version>4.4.1</httpclient.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<shiro-redis.version>2.4.2.1-RELEASE</shiro-redis.version>
		<jedis.version>2.7.2</jedis.version>
		<druid.version>1.0.14</druid.version>
		<mybatis.vesrion>3.3.0</mybatis.vesrion>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mysql-connector-java.version>5.1.35</mysql-connector-java.version>
		<commons-pool2.version>2.4.1</commons-pool2.version>
		
	</properties>

	<profiles>
		<profile>
			<id>jdk8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

	<!-- 把依赖的jar包拷到lib目录 -->
	<build>
		<plugins>
			<!-- 把依赖的jar包拷到lib目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 指定打包编译版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<compilerArguments>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- 跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--json smart -->
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>${json-smart.version}</version>
		</dependency>
		<!-- jackson -->
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.codehaus.jackson</groupId> -->
<!--             <artifactId>jackson-mapper-asl</artifactId> -->
<!--             <version>${jackson.version}</version> -->
<!--         </dependency> -->
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		
		<!-- mina -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${mina.version}</version>
		</dependency>

		<!-- slf4j,mina的log依赖于它 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- apache-commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		

		<!--log4j -->
		<!-- <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency> -->

		<!-- spring -->
		<!-- spring jdbc,mybatis会依赖它 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- httpclient工具httpcomponents -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- servlet-api,web项目必须 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
        
        <!-- jsp-api,web项目必须 -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>

		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-quartz</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<!-- shiro-redis快速整合插件 -->
		<dependency>
			<!-- https://github.com/alexxiyang/shiro-redis -->
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>${shiro-redis.version}</version>
		</dependency>
		
		<!-- jedis,注意shiro-redis插件会使用这个版本 -->
		<dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        
        
        <!-- alibaba连接池,子系统对用户授权鉴权需要用到他 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        
        <!-- mybatis,子系统对用户授权鉴权需要用到他  -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.vesrion}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- mysql connector,子系统对用户授权鉴权需要用到他  -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>


        <!--/# log4j2 开始-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        
        <!-- spring 要使用log4j 2的话话必须加载1.2的接口API -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
        
        <!-- log4j 2接管sfl4j的依赖包 -->
		<!-- 如果要整合sfl4j就不能用log4j-to-slf4j,会递归反射造成堆栈溢出
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>2.3</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

        <!-- log4j 2依赖于这个包 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool2.version}</version>
		</dependency>
        <!--/. log4j2结束 -->
         
         
	</dependencies>
</project>